# submission-management

./: pom.xml
submission-management-biz/: pom.xml
submission-management-biz/src/main/java/top/mingde/common/app/entity/: App.java
submission-management-biz/src/main/java/top/mingde/common/app/mapper/: IAppMapper.java
submission-management-biz/src/main/java/top/mingde/common/app/model/dto/: AppDTO.java  AppPageDTO.java
submission-management-biz/src/main/java/top/mingde/common/app/model/vo/: AppVO.java
submission-management-biz/src/main/java/top/mingde/common/app/service/: IAppService.java
submission-management-biz/src/main/java/top/mingde/common/app/service/impl/: AppServiceImpl.java
submission-management-biz/src/main/java/top/mingde/common/oauth/entity/: ClientDetails.java
submission-management-biz/src/main/java/top/mingde/common/oauth/mapper/: IClientDetailsMapper.java
submission-management-biz/src/main/java/top/mingde/common/oauth/model/dto/: ClientDetailsDTO.java  ClientDetailsPageDTO.java
submission-management-biz/src/main/java/top/mingde/common/oauth/model/vo/: ClientDetailsVO.java
submission-management-biz/src/main/java/top/mingde/common/oauth/service/: IClientDetailsService.java
submission-management-biz/src/main/java/top/mingde/common/oauth/service/impl/: ClientDetailsServiceImpl.java
submission-management-biz/src/main/java/top/mingde/common/system/entity/: SystemMenu.java  SystemPermi.java  SystemRole.java  SystemRolePermi.java  SystemUser.java  SystemUserRole.java
submission-management-biz/src/main/java/top/mingde/common/system/mapper/: ISystemMenuMapper.java  ISystemPermiMapper.java  ISystemRoleMapper.java  ISystemRolePermiMapper.java  ISystemUserMapper.java  ISystemUserRoleMapper.java
submission-management-biz/src/main/java/top/mingde/common/system/model/dto/: SystemMenuTree.java  SystemMenuWithPermis.java  SystemRoleDTO.java  SystemRolePageDTO.java  SystemUserDTO.java  SystemUserPageDTO.java  SystemUserSaveDTO.java  SystemUserUpdateDTO.java
submission-management-biz/src/main/java/top/mingde/common/system/model/enums/: AdminStatusEnum.java  InitFlagEnum.java
submission-management-biz/src/main/java/top/mingde/common/system/model/vo/: AuthMenuTreeNode.java  MenuTreeNode.java  RouterTree.java  RouterTreeMeta.java  SystemPermiTree.java  SystemRoleWithPermis.java  SystemUserVO.java  SystemUserWithRole.java
submission-management-biz/src/main/java/top/mingde/common/system/service/: ISystemMenuService.java  ISystemPermiService.java  ISystemRolePermiService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
submission-management-biz/src/main/java/top/mingde/common/system/service/impl/: SystemMenuServiceImpl.java  SystemPermiServiceImpl.java  SystemRolePermiServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
submission-management-config/: pom.xml
submission-management-config/src/main/java/top/mingde/: WebAutoConfiguration.java
submission-management-config/src/main/java/top/mingde/exception/: GlobalExceptionHandler.java  ResultEnum.java
submission-management-config/src/main/java/top/mingde/model/enums/: DefaultFlagEnum.java  DelFlagEnum.java  DraftFlagEnum.java  MethodEventsEnum.java
submission-management-config/src/main/java/top/mingde/model/vo/: EnumsVO.java
submission-management-config/src/main/java/top/mingde/mybatis/: MybatisPlusIdGenerator.java  MybatisPlusMetaObjectHandler.java
submission-management-config/src/main/java/top/mingde/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
submission-management-config/src/main/java/top/mingde/security/interceptor/: AuthenticationHandlerInterceptor.java
submission-management-config/src/main/java/top/mingde/security/model/consts/: CacheConstants.java
submission-management-config/src/main/java/top/mingde/security/model/vo/: OperationSessionUser.java
submission-management-config/src/main/java/top/mingde/security/properities/: PermitAllUrlProperties.java
submission-management-config/src/main/java/top/mingde/security/provider/: UsernamePasswordAuthenticationProvider.java
submission-management-config/src/main/java/top/mingde/security/token/: CustomTokenServices.java
submission-management-config/src/main/java/top/mingde/security/utils/: AuthUtil.java  PasswordUtil.java
submission-management-config/src/main/java/top/mingde/swagger/: Knife4jConfiguration.java  Knife4jProperties.java
submission-management-operation/: pom.xml
submission-management-operation/src/main/java/top/mingde/: OperationApplication.java
submission-management-operation/src/main/java/top/mingde/security/: UserDetailsServiceImpl.java
submission-management-operation/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
